<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3dB0eNfhbcfQ7z-@nL?^">Derecha</variable><variable id="?h+b(oa^]$9saOYTH4[Q">value</variable><variable id="Ml/P5iSn[-Gr9*`{R4i!">list</variable><variable id="}tg.3OOD1MPB==A#A]e/">izquierda</variable><variable id="maMo/^*gKHq.3BG#7N(I">centro</variable><variable id="NU,76;[GVwvK3Knlp|fQ">index</variable></variables><block type="device_forever" id=")ObK%lRCAn39~XqI|MFU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="37FtoqO5C(nf6zdb@Zsn"><field name="VAR" id="3dB0eNfhbcfQ7z-@nL?^">Derecha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="rA7jKKQh2*[6ImV=1`s2"><value name="min"><shadow type="math_number" id="V0kM;z1O|F$$_eKL/-7+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="z47K9;:l|,QBJW48LwSz"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="NCciYAwQD%6Qyro%}(Yo"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NL-8$x!l/NO)dfW~|uhS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vGOwc.KQ/|!1)A|dVOfJ"><field name="VAR" id="3dB0eNfhbcfQ7z-@nL?^">Derecha</field></block></value><value name="B"><shadow type="math_number" id="6CaTv8Ek,O}L3WH~`hp|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?J0p;zT|iDm5h*cH7O*y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":1SEv!`RfCbnix@$wv8,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e7bbRRIVO1I%tlInvl}u"><field name="VAR" id="3dB0eNfhbcfQ7z-@nL?^">Derecha</field></block></value><value name="B"><shadow type="math_number" id="rfVWqp(7)j$_(hK3]|29"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="o[(GX]3KbXrjdAoh:?7u"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="xh?m`)q^hzPRlFScQ2SP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="game_set_score" id="~wfUKK6~DbN~*T#tT?^S" disabled="true" x="552" y="542"><value name="points"><shadow type="math_number" id="fP,L(||#1$3h-S_/w8Kf" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>